{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@offset-dev/strapi-calendar": "^0.0.10",
    "@strapi/plugin-i18n": "4.12.4",
    "@strapi/plugin-users-permissions": "4.12.4",
    "@strapi/strapi": "4.12.4",
    "pg": "8.8.0",
    "strapi-plugin-medusajs": "^4.0.13"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "670011ae-f763-41d1-9ea9-0eac9a63dfc8",
    "template": "shahednasser/strapi-medusa-template"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
